{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "69553b96-faaf-44a2-b009-f05173eb964d",
    "defaultCollection": "@ngrx/schematics"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngdemos": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngapp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "scss/main.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "scss/abstracts"
              ]
            },
            "scripts": [],
            "webWorkerTsConfig": "tsconfig.worker.json",
            "allowedCommonJsDependencies": [
              "ng2-nvd3",
              "nvd3"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "20kb"
                },
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/build-specifics/index.ts",
                  "with": "src/build-specifics/index.prod.ts"
                }
              ],
              "outputHashing": "all",
              "namedChunks": false
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngdemos:build:production"
            },
            "development": {
              "browserTarget": "ngdemos:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngdemos:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "scss/main.scss"
            ],
            "scripts": [],
            "webWorkerTsConfig": "tsconfig.worker.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ngdemos:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngdemos:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "data-source": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/data-source",
      "sourceRoot": "projects/data-source/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/data-source/tsconfig.lib.json",
            "project": "projects/data-source/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/data-source/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/data-source/src/test.ts",
            "tsConfig": "projects/data-source/tsconfig.spec.json",
            "karmaConfig": "projects/data-source/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/data-source/tsconfig.lib.json",
              "projects/data-source/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "todo": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/todo",
      "sourceRoot": "projects/todo/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/todo/tsconfig.lib.json",
            "project": "projects/todo/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/todo/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/todo/src/test.ts",
            "tsConfig": "projects/todo/tsconfig.spec.json",
            "karmaConfig": "projects/todo/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/todo/tsconfig.lib.json",
              "projects/todo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "blogdemo": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        }
      },
      "root": "projects/blogdemo",
      "sourceRoot": "projects/blogdemo/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/blogdemo/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/blogdemo/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/blogdemo/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/blogdemo/src/test.ts",
            "tsConfig": "projects/blogdemo/tsconfig.spec.json",
            "karmaConfig": "projects/blogdemo/karma.conf.js"
          }
        }
      }
    },
    "crud": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        }
      },
      "root": "projects/crud",
      "sourceRoot": "projects/crud/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/crud/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/crud/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/crud/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/crud/src/test.ts",
            "tsConfig": "projects/crud/tsconfig.spec.json",
            "karmaConfig": "projects/crud/karma.conf.js"
          }
        }
      }
    },
    "github-repo": {
      "projectType": "library",
      "root": "projects/github-repo",
      "sourceRoot": "projects/github-repo/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/github-repo/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/github-repo/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/github-repo/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/github-repo/src/test.ts",
            "tsConfig": "projects/github-repo/tsconfig.spec.json",
            "karmaConfig": "projects/github-repo/karma.conf.js"
          }
        }
      }
    },
    "chat": {
      "projectType": "library",
      "root": "projects/chat",
      "sourceRoot": "projects/chat/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/chat/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/chat/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/chat/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/chat/src/test.ts",
            "tsConfig": "projects/chat/tsconfig.spec.json",
            "karmaConfig": "projects/chat/karma.conf.js"
          }
        }
      }
    },
    "ebook": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ebook",
      "sourceRoot": "projects/ebook/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ebook/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ebook/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ebook/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ebook/src/test.ts",
            "tsConfig": "projects/ebook/tsconfig.spec.json",
            "karmaConfig": "projects/ebook/karma.conf.js"
          }
        }
      }
    },
    "fitness": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/fitness",
      "sourceRoot": "projects/fitness/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/fitness",
            "index": "projects/fitness/src/index.html",
            "main": "projects/fitness/src/main.ts",
            "polyfills": "projects/fitness/src/polyfills.ts",
            "tsConfig": "projects/fitness/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/fitness/src/favicon.ico",
              "projects/fitness/src/assets"
            ],
            "styles": [
              "projects/fitness/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/fitness/src/environments/environment.ts",
                  "with": "projects/fitness/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "fitness:build:production"
            },
            "development": {
              "browserTarget": "fitness:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fitness:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fitness/src/test.ts",
            "polyfills": "projects/fitness/src/polyfills.ts",
            "tsConfig": "projects/fitness/tsconfig.spec.json",
            "karmaConfig": "projects/fitness/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/fitness/src/favicon.ico",
              "projects/fitness/src/assets"
            ],
            "styles": [
              "projects/fitness/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "ngdemos"
}
